spring.application.name=mobility
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthire
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
smarthire.app.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
smarthire.app.jwtExpirationMs=90000000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.com.smarthire.resume.infra.RestExceptionHandler=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.smarthire@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.localhost=localhost